# material-preferences

./: .travis.yml  LICENSE  README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/fnp/materialpreferencessample/: AboutActivityTest.java  Actions.java  Matchers.java  SettingsActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fnp/materialpreferencessample/: AboutActivity.java  SettingsActivity.java
sample/src/main/res/layout/: about.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/xml/: preferences.xml
