<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_level" android:title="Settings">

    <PreferenceCategory android:title="@string/pref_header_general">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="example_checkbox"
            android:summary="@string/pref_description_social_recommendations"
            android:title="@string/pref_title_social_recommendations" />
    </PreferenceCategory>

    <PreferenceScreen
        android:title="Second level" android:key="another_screen">
        <PreferenceCategory android:title="Another sreen">
            <SwitchPreference
                android:defaultValue="true"
                android:key="second_example"
                android:summary="I am a summary in a checkbox... Max 10 lines of summary, no jeje?"
                android:title="Seems that this works" />
        </PreferenceCategory>

        <PreferenceScreen
            android:title="Third level" android:key="third_level_screen">
            <PreferenceCategory android:title="Test">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="third_example"
                    android:summary="I am a summary in a checkbox... Max 10 lines of summary, no jeje?"
                    android:title="Seems that this works" />
            </PreferenceCategory>

            <PreferenceScreen
                android:title="Fourth level" android:key="fourth_level_screen">
                <PreferenceCategory android:title="Test">
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="fourth_example"
                        android:summary="I am a summary in a checkbox... Max 10 lines of summary, no jeje?"
                        android:title="Seems that this works" />
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceScreen>


        <PreferenceScreen
            android:title="Third level 2" android:key="third_level_screen_2">
            <PreferenceCategory android:title="Test">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="third_example_2"
                    android:summary="I am a summary in a checkbox... Max 10 lines of summary, no jeje?"
                    android:title="Seems that this works" />
            </PreferenceCategory>
        </PreferenceScreen>

    </PreferenceScreen>
</PreferenceScreen>