<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_level"
    android:title="@string/settings">

    <PreferenceCategory android:title="Safe world">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="example_checkbox"
            android:summary="Worth trying..."
            android:title="I want chocolate" />
    </PreferenceCategory>

    <PreferenceScreen
        android:key="second_level_screen"
        android:title="Second level">
        <PreferenceCategory android:title="Switch preference">
            <CheckBoxPreference
                android:widgetLayout="@layout/mp_preference_switch"
                android:defaultValue="true"
                android:key="second_example"
                android:summary="This switch needs some work on pre-Lollipop."
                android:title="Destroy the galaxy" />
        </PreferenceCategory>

        <PreferenceScreen
            android:key="third_level_screen"
            android:title="Third level">
            <PreferenceCategory android:title="Dark forces">
                <PreferenceScreen
                    android:key="fourth_level_screen"
                    android:title="Fourth level">
                    <PreferenceCategory android:title="Test">
                        <CheckBoxPreference
                            android:defaultValue="true"
                            android:key="fourth_example"
                            android:summary="Write something useful here."
                            android:title="Really, be careful!" />
                    </PreferenceCategory>
                </PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>


        <PreferenceScreen
            android:key="third_level_screen_2"
            android:title="Third level 2">
            <PreferenceCategory android:title="Where am I?">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="third_example_2"
                    android:title="Are you lost?"
                    android:summary="Go back!"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceScreen>

    <PreferenceScreen
        android:summary="Click to open the about activity"
        android:title="About"
        android:key="another_activity">
        <intent android:action="android.intent.action.ABOUT_ACTIVITY"/>
    </PreferenceScreen>
</PreferenceScreen>